DATABASE_URL=postgres://jun:jun@localhost:5432/jun

SERVER_HOST=127.0.0.1
SERVER_PORT=3000
SERVER_URL=http://127.0.0.1:3000

SERVER_SECRET_KEY=a-super-secret-key-to-hide-in-production

RUST_LOG=info,actix_web=info
